spring.application.name=springboot-jsp-helloworld
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/MessengerApp
spring.datasource.username=root
spring.datasource.password=20010425
spring.jpa.open-in-view=false

file.upload-dir=/Users/suihua/Library/CloudStorage/OneDrive-??/ISTM/TERM1/IEMS5731 Software Design and Development/Group proj/springboot-jsp-helloworld/src/main/resources/uploads
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:${file.upload-dir}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB